<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet fullStructureCSS.css?>

<GridPane alignment="center" hgap="10" stylesheets="@../sample/fullStructureCSS.css" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.RegistFormController">
    <children>
        <VBox prefHeight="95.0" prefWidth="263.0">
            <children>
            <DatePicker fx:id="dpToday" />
            <Label text="Register new user" />
                <TextField fx:id="txtLogin" promptText="users login" />
                <PasswordField fx:id="pswPassword" promptText="users password">
                    <tooltip>
                        <Tooltip text="Your password must be at least 8 symbols and contain: numbers, characters -/., at least one large and one small letter" />
                    </tooltip>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin></PasswordField>
                <HBox prefHeight="45.0" prefWidth="207.0">
                    <children>
                        <Button fx:id="btnLogin1" mnemonicParsing="false" onAction="#registerClick" prefHeight="27.0" prefWidth="110.0" text="Registration" />
                        <Button fx:id="btnRegistration1" cancelButton="true" mnemonicParsing="false" onAction="#cancelClick" prefHeight="25.0" prefWidth="114.0" text="Cancel">
                     <HBox.margin>
                        <Insets left="25.0" />
                     </HBox.margin></Button>
                    </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </children>
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
    </rowConstraints>
</GridPane>
